* {
    font-size: 35px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    margin-top: 10px;
    height: 80px;
    display: flex;
    font-size: 22px;
    gap: 0px;
}

#logo {
    background-color: cornflowerblue;
    width: 20%;
    padding-top:14px;
    text-align: center;
    font-weight: bold;
}

#nav {
    background-color: coral;
    width: 80%;
    padding-top:14px;
    text-align: center;
    font-weight: bold;
}
.bodybox {
    margin-top: 20px;
    height: 300px;
    display: flex;
    font-size: 22px;
    gap: 20px;
    padding-bottom: 1%;
}

#first {
    background-color: cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#second {
    background-color: coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#third {
    background-color: cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#four {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}

.boxbod {
    margin-top: 20px;
    height: 300px;
    display: flex;
    font-size: 22px;
    gap: 20px;
    padding-bottom: 1%;
}

#five {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}
#six {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}
#seven {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}
#eight {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}

.boxbody {
    margin-top: 20px;
    height: 300px;
    display: flex;
    font-size: 22px;
    gap: 20px;
    padding-bottom: 1%;
}

#nine {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}

#ten {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}

#eleven {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}

#tewel {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
}

.box {
    margin-top: 20px;
    height: 700px;
    display: flex;
    font-size: 22px;
    gap: 300px;
    padding-bottom: 1%;
}

#firstbox {
    background-color: cornflowerblue;
    width: 70%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#secondbox {
    background-color: coral;
    width: 70%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#thirdbox {
    background-color: cornflowerblue;
    width: 70%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
}

#footer {
    background-color:darkseagreen ;
    padding: 1%;
    text-align: center;
    font-weight: bold;
}
